#
# These requirements were autogenerated by pipenv
# To regenerate from the project's Pipfile, run:
#
#    pipenv lock --requirements
#

-i https://pypi.org/simple/
click==8.0.1; python_version >= '3.6'
importlib-metadata==4.8.1; python_version < '3.8'
joblib==1.0.1; python_version >= '3.6'
nltk==3.6.3
numpy==1.16.4
pillow==6.0.0
pytesseract==0.2.7
regex==2021.9.24
tqdm==4.62.3; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
typing-extensions==3.10.0.2; python_version < '3.8'
zipp==3.6.0; python_version >= '3.6'
